<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context="in.co.bubblewater.LoginActivity">

    <RelativeLayout
        android:id="@+id/rlclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A12C81">

        <ImageView
            android:id="@+id/btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@mipmap/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnclose"
            android:text="Account Information"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlclose"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputlayout1"
                android:layout_marginTop="15dp"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputlayout2"
                android:layout_marginTop="15dp"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputlayout3"
                android:layout_marginTop="15dp"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#ccc"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/rlbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A12C81"
                    android:text="UPDATE"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
