<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idorder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">
    </ListView>


    <TextView
        android:id="@+id/emptyorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:text="You don't have any order history"
        android:textSize="25dp"
        android:visibility="visible" />

</RelativeLayout>