<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idsetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button

            android:id="@+id/btnbilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btnactiveColor"
            android:padding="5dp"
            android:text="Billing/Shipping"
            android:textColor="@color/btnactivetextColor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnbilling"
            android:background="@color/btnactiveColor"
            android:padding="5dp"
            android:text="Edit Profile"
            android:textColor="@color/btndeactivetextColor"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/top">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Billing Details"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/edtfname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textSize="20dp">


                    </EditText>

                    <EditText
                        android:id="@+id/edtlname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtemail"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtaddress"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="State"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtzipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtstate"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtcountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtzipcode"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Country"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:text="Ship to a different address?"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView11" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edtsfname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textSize="20dp">


                    </EditText>

                    <EditText
                        android:id="@+id/edtslname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtsphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtsaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtemail"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtsstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtaddress"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="State"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtszipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtstate"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#555"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edtscountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/edtzipcode"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Country"
                        android:inputType="textPersonName"
                        android:textColor="#555"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btnupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/btnactiveColor"
                        android:padding="5dp"
                        android:text="Update"
                        android:textColor="@color/btnactivetextColor" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>